<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_fab_label="Menú"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGrafico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Gráfico"
            android:src="@drawable/ic_grafico"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Mapa"
            android:src="@drawable/ic_mapa"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCalendario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Calendario"
            android:src="@drawable/ic_calendario"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Video"
            android:src="@drawable/ic_video"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>